# flower_crawler

./: .gitignore  flower_crawler.sln  readme.md
db/: goods.csv  subjects.csv
flower_crawler/: Base.fs  DB.fs  DebugHelper.fs  Lib.fs  Model.fs  Program.fs  cp.sh  flower_crawler.fsproj  flower_crawler.sln
